 function void main(){
    print("Hola mundo")|
    local int x <= 5|
    function int asdf(int x, string prueba){
        print("HASD")|
        3 == 2
        5 != "hola"
        x =< 20
        x > y
        hasta == aqui
        local int x <= 5|
        local int vary <= 5+3-(3+4)*8|
        -(5+4)-2*4**(2-1)*(3+1)+x/2.0**vary
        local int x <= 1000|
        break|
    }

    while ( x == 3 ){
        print("Prueba while")|
        break|
    }

    for(local int x <= 2, x < 20 , ++x){
        if (x == 3 ){
            print("Prueba if")|
        }
        elif(x == 0){
            print("Prueba elif")|
        }
        else{
            print("Prueba else")|
        }
        print("Prueba for")|
    }
    function string func3(string b1){ @semantico string
	    return b1| 
    }

    function string after(){
        do{
            print("do While")|
        }until (true)|
    }
    local char x22 <= "!"|
	local char miChar<="!"|
	local char miChar2<="!!"| @sintactico
	local string str1<="Hola $%&/#$&) mundo"|

	local float fl1<=56.6| @semantico fl1


    return -5.6|@cambio en retorno genera semantico

    break|
    function int asd(int a){return a+4|}

    function int sad(){ @function
    /_
    Comentario 1
    _/
        
    @comentario 2
        local bool b1|
        local string s1|
        read(s1)| @semantico
        print(b1)| @semantico
        print(true)| @semantico
        hola|()
        adios|(a,b)
        
        print(-6.7)|
        @miFunc(miFunc(),'a')| semantico miFunc, hola
        local bool bl0 <= 6.7 != 8.9| @ok
        local bool bl1 <= in1 > fl1 # false # 56 - !3|@ semantico in1 >= fl1, func2
        local int x <= 1003|
        return bl1| @semantico
    }
 }