 function int asdf(int x, string prueba){
    print("HASD")|
    local int x <= 5|
    3 == 5
    4 == "dos"
    
    local int vary <= 5+3-(3+4)*8|
    -(5+4)-2*4**(2-1)*(3+1)+x/2.0**vary
    local int x <= 1000|
    break|
 }


4 == "dos"|

 function string func3(string b1){ @semantico string
    return b1| 
 }

 function string after(){
    do{
        print("do While")|
    }until (true)|
 }
 function int asd(int a){return a+4|}

 function int sad(){ @function
 /_
 Comentario 1
 _/ 
 @comentario 2
    local bool b1|
    local string s1|
    read(s1)| @semantico
    print(b1)| @semantico
    print(true)| @semantico
    hola()|
    adios('a',b)|
    print(-6.7)|
    miFunc(miFunc(),'a')| @semantico miFunc, hola
    local bool bl0 <= 6.7 != 8.9| @ok
    local bool bl1 <= in1 > fl1 # false # 56 - !3 * func2(a,b) - func3()||@ error necesita doble pipe para funcionar
    return bl1| @semantico
 }