package ParserLexer;
import java_cup.runtime.*;

action code {:

    public void hola(){
        System.out.println("Hola");
    }

    public void adios(){
        System.out.println("Adios");
    }
:}

parser code {:
    //Conectar parser a un escaner
    LexerJflex lex;

    @SuppressWarnings(value = { "deprecation" })
    public parser(LexerJflex lex){
        this.lex = lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
    
:}

init with {: :};
scan with {: return lex.next_token(); :};

/* Literales */
terminal            IDENTIFIER, INTEGER_INTEGRAL, STRING_LITERAL;

/* Lexer navideño */
terminal            EMPEZONAVIDAD, NAVIDAD, FESTIVAL, FIESTA, PERSONA, l_SANTA , l_SANTA_CLAUS, l_PAPANOEL, l_PASCUERO, l_COLACHO, ENTREGA, ELFO1, ELFO2, ELFO3, ELFO4, ELFO5, ELFO6;
terminal            GRINCH, QUIEN, RODOLFO, COMETA, BAILARIN, CUPIDO, DONNER, DASHER, ELFO, HADA, DUENDE, ENVUELVE, ENVOLTURA, HACE, REVISA, ENVIA, CORTA, MELCHOR, GASPAR, BALTASAR, POLO;
terminal            ABRECUENTO, CIERRACUENTO, ABREEMPAQUE, CIERRAEMPAQUE, ABREREGALO, CIERRAREGALO, FINREGALO, SANTACLAUS, PAPANOEL, SANNICOLAS, SINTERKLASS, VIEJITOPASCUERO, COLACHO;
terminal            ENTREGAREGALOS, MUERDAGO, NARRA, ESCUCHA;

/* No terminales */
non terminal            poloNorte, t_navidad, t_santas, literales_navidenios, literal_nums, bolsanavidenia, pNocheBuena, pbolsanavideniaAux, narraNavidad, entregaRegalos;
non terminal            grinchYQuien, unidadNavidenia, logisticadeNavidad, reyesMagos, regalo, cuerpo, ayudanteDeSanta, ayudaDefFunNav, definirFunNav, corta;
non terminal            elfos, elfos_g, elfos_nums, comp_elfosN, comp_elfosG, regaloprin, declPapaNoel, declSanNicolas, declSantaClaus, declColacho, inicioNav;
non terminal            opcionesVillaQuien, whileStmt, forStmt, cuerpoMain, regaloExtn, antartica, compN, compG, doWhileStmt, envia, elfoStm, hadaStm, duendeStm;

//Precedence
precedence left RODOLFO,COMETA;
precedence left BAILARIN,CUPIDO;
precedence left DONNER,DASHER;

/* Inicio */
start with entregaRegalos;

//Grupos de literales
literales_navidenios ::= l_SANTA | l_SANTA_CLAUS | l_PAPANOEL | l_PASCUERO;

literal_nums ::= l_SANTA | l_PASCUERO;

//Operadores unarios
unidadNavidenia ::= GRINCH | QUIEN;
opcionesVillaQuien ::=literal_nums | PERSONA;
grinchYQuien ::= opcionesVillaQuien unidadNavidenia;

//Operadores logicos
logisticadeNavidad ::= MELCHOR | GASPAR | BALTASAR;
reyesMagos ::= logisticadeNavidad opcionesVillaQuien;

//Print
narraNavidad ::= NARRA ABRECUENTO l_PAPANOEL CIERRACUENTO FINREGALO;

//Tipos
t_santas ::= SANTACLAUS | PAPANOEL | SANNICOLAS | SINTERKLASS | VIEJITOPASCUERO | COLACHO;

//public o private
t_navidad ::= FESTIVAL | FIESTA;

//Estructuras de control

//until

//return
envia ::= ENVIA regaloprin FINREGALO;

//Break
corta ::= CORTA FINREGALO;

elfos ::= ELFO1 | ELFO2 | ELFO3 | ELFO4 | ELFO5 | ELFO6;

elfos_g ::= ELFO1 | ELFO2;

elfos_nums ::= ELFO3 | ELFO4 | ELFO5 | ELFO6;

//comparaciones que requieren numeros(>, <, >= <_)
compN ::= literal_nums | PERSONA;
comp_elfosN ::= compN elfos_nums compN;

//comparaciones generales(==, !=)
compG ::= literales_navidenios | PERSONA;
comp_elfosG ::= compG elfos_g compG;

//operaciones aritmeticas
regaloprin ::= COMETA regaloprin
       | regaloprin RODOLFO regaloprin
       | regaloprin COMETA regaloprin
       | regaloprin BAILARIN regaloprin
       | regaloprin CUPIDO regaloprin
       | regaloprin DONNER regaloprin
       | regaloprin DASHER regaloprin
       | ABRECUENTO regaloprin CIERRACUENTO
       | literal_nums
       | PERSONA;


//Declaracion de variables

//int
declPapaNoel ::= POLO PAPANOEL PERSONA ENTREGA regaloprin FINREGALO;

//float
declSanNicolas ::= POLO SANNICOLAS PERSONA ENTREGA regaloprin FINREGALO;

//string
declSantaClaus ::= POLO SANTACLAUS PERSONA ENTREGA l_PAPANOEL FINREGALO
                | POLO SANTACLAUS PERSONA ENTREGA PERSONA FINREGALO;

//char (necesita cambiarse actualmente usa el literal de string)
declColacho ::= POLO COLACHO PERSONA ENTREGA l_PAPANOEL FINREGALO
                | POLO COLACHO PERSONA ENTREGA PERSONA FINREGALO;

//este se coloca para que la linea de dregalo sea más corta
inicioNav ::= declPapaNoel | declSanNicolas | declSantaClaus | declColacho;

cuerpo ::= ABREREGALO regalo CIERRAREGALO;

//Ciclos

//While
//while ( i <_ 5 ){}
whileStmt ::= ENVOLTURA ABRECUENTO comp_elfosN CIERRACUENTO cuerpo
            | ENVOLTURA ABRECUENTO comp_elfosG CIERRACUENTO cuerpo
            | ENVOLTURA ABRECUENTO l_SANTA_CLAUS CIERRACUENTO cuerpo;

//do while
//do{ ejemplo }while ( i <_ 5 )|
doWhileStmt ::= HACE cuerpo ENVOLTURA ABRECUENTO comp_elfosN CIERRACUENTO FINREGALO
                | HACE cuerpo ENVOLTURA ABRECUENTO comp_elfosG CIERRACUENTO FINREGALO
                | HACE cuerpo ENVOLTURA ABRECUENTO l_SANTA_CLAUS CIERRACUENTO FINREGALO;

//For 
//for(local int x=2|x<20|x++)
forStmt ::= ENVUELVE ABRECUENTO declPapaNoel comp_elfosN FINREGALO grinchYQuien CIERRACUENTO cuerpo
            | ENVUELVE ABRECUENTO declPapaNoel comp_elfosG FINREGALO grinchYQuien CIERRACUENTO cuerpo
            | ENVUELVE ABRECUENTO declPapaNoel l_SANTA_CLAUS FINREGALO grinchYQuien CIERRACUENTO cuerpo;

//if - elif - else
//if
elfoStm::= ELFO ABRECUENTO comp_elfosN CIERRACUENTO cuerpo
            | ELFO ABRECUENTO comp_elfosG CIERRACUENTO cuerpo;

//elif
hadaStm::= HADA ABRECUENTO comp_elfosN CIERRACUENTO cuerpo
            | HADA ABRECUENTO comp_elfosG CIERRACUENTO cuerpo;

//else
duendeStm ::= DUENDE cuerpo;


//Funciones
ayudanteDeSanta ::= t_santas PERSONA;

ayudaDefFunNav ::= ayudanteDeSanta
                    | ayudaDefFunNav MUERDAGO ayudanteDeSanta;
                    


definirFunNav ::= EMPEZONAVIDAD t_santas PERSONA ABRECUENTO CIERRACUENTO
                | EMPEZONAVIDAD t_santas PERSONA ABRECUENTO ayudaDefFunNav CIERRACUENTO;

bolsanavidenia ::= definirFunNav
                | definirFunNav cuerpo;

pbolsanavideniaAux ::=  bolsanavidenia
                    | pbolsanavideniaAux bolsanavidenia;

pNocheBuena ::= pbolsanavideniaAux;

//funcion main
cuerpoMain ::= ABREREGALO regaloExtn CIERRAREGALO;
entregaRegalos ::= EMPEZONAVIDAD VIEJITOPASCUERO ENTREGAREGALOS ABRECUENTO CIERRACUENTO cuerpoMain;

//Encapsula todas las regaloprinesiones para que se puedan colocar dentro de las funciones
poloNorte  ::= narraNavidad | reyesMagos |grinchYQuien | corta | envia | comp_elfosG | comp_elfosN | regaloprin | inicioNav | whileStmt | forStmt | doWhileStmt | elfoStm | hadaStm | duendeStm;
//Produccion de expresiones
regalo ::= poloNorte
            | regalo poloNorte;

antartica ::= bolsanavidenia | poloNorte;

regaloExtn ::= antartica
            | regaloExtn antartica;