package ParserLexer;
import java_cup.runtime.*;

action code {:

    public void hola(){
        System.out.println("Hola");
    }

    public void adios(){
        System.out.println("Adios");
    }
:}

parser code {:
    //Conectar parser a un escaner
    LexerJflex lex;

    @SuppressWarnings(value = { "deprecation" })
    public parser(LexerJflex lex){
        this.lex = lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
    
:}

init with {: :};
scan with {: return lex.next_token(); :};

/* Palabras Reservadas */
terminal            ABSTRACT, PUBLIC, PRIVATE;

/* Literales */
terminal            IDENTIFIER, INTEGER_INTEGRAL, STRING_LITERAL;

/*Operadores*/
terminal            EQ, EQEQ, PLUS;

/*Lexer Basico*/
terminal            BREAK, BOOLEAN;

/* Lexer navideño */
terminal            NAVIDAD, FESTIVAL, FIESTA, PERSONA, l_SANTA , l_SANTA_CLAUS, l_PAPANOEL, ENTREGA, ELFO1, ELFO2, ELFO3, ELFO4, ELFO5, ELFO6, GRINCH, QUIEN, RODOLFO, COMETA, BAILARIN, CUPIDO, ELFO, HADA, DUENDE, ENVUELVE, HACE, REVISA, ENVIA, CORTA, MELCHOR, GASPAR, BALTASAR, ABRECUENTO, CIERRECUENTO, ABREEMPAQUE, CIERREEMPAQUE, ABREREGALO, CIERREREGALO, FINREGALO, SANTACLAUS, PAPANOEL, SANNICOLAS, SINTERKLASS, VIEJITOPASCUERO, MUERDAGO;

/* No terminales */
non terminal            miLenguaje;

/* Inicio */
start with miLenguaje;

miLenguaje ::=  {:
                    hola();
                :}
                IDENTIFIER
                {:
                    adios();
                :}
                ;